# Stayfit

app/: build.gradle  google-services.json
app/src/androidTest/java/com/stayfit/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maddi/fitness/: AccountActivity.java  AccountFragment.java  Activity_ChangeGoal.java  Activity_ViewPager.java  AskLocationActivity.java  BasicInfoActivity.java  BasicInfoFragment.java  ChartActivity.java  EnterInfoActivity.java  FoodSummaryActivity.java  Food_MyRecyclerViewAdapter.java  Food_RecyclerFrag_Main.java  Food_RecyclerView_Main.java  Fragment1.java  Fragment2.java  Fragment3.java  LoadMapActivity.java  LoginActivity.java  MainActivity.java  MapLoadFragment.java  OverviewActivity.java  PagerAdapter.java  SetGoalActivity.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/com/stayfit/app/: AccountActivity.kt  AccountFragment.kt  ActivityChangeGoal.kt  ActivityViewPager.kt  AppIntroActivity.kt  AskLocationActivity.kt  BasicInfoActivity.kt  BasicInfoFragment.kt  Calories.kt  ChartActivity.kt  Constants.kt  EnterInfoActivity.kt  FoodDataJson.kt  FoodMyRecyclerViewAdapter.kt  FoodRecyclerFragMain.kt  FoodRecyclerViewMain.kt  FoodSummaryActivity.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  GeocodeAddressIntentService.kt  LoadMapActivity.kt  LoginActivity.kt  MainActivity.kt  MapLoadFragment.kt  MyUtility.kt  OverviewActivity.kt  PagerAdapter.kt  SetGoalActivity.kt  SmartFragmentStatePagerAdapter.kt  Steps.kt  User.kt
app/src/main/res/layout/: activity_appintro.xml  activity_basicinfo.xml  activity_change_goal_settings.xml  activity_main.xml  activity_overview.xml  layout_viewpager.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stayfit/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
progressviewslib/: build.gradle
